SECRET_KEY=
DJANGO_DEBUG=True
POSTGRES_HOST=database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
REDIS_HOST=redis
DJANGO_SETTINGS_MODULE=chatapp.settings

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=