DJANGO_SECRET_KEY=supersecret
DJANGO_DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database

REDIS_URL=redis://redis:6379

CORS_ORIGINS=http://localhost:3000